cabal-version:       >=1.10
-- Initial package description 'x5.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x5
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Victor Zamanian
maintainer:          victor.zamanian@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable x5
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.14 && <4.15
    , extra
    , split
    , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
